# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name localhost;
#     return 301 https://$server_name$request_uri;
# }

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include       fastcgi_params;
        fastcgi_pass  wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # サーバー証明書のパス
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    # private keyのパス
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    # sslプロトコルの指定
    ssl_protocols       TLSv1.2 TLSv1.3;
}
