user  www-data;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx_access.log;
    error_log  /var/log/nginx_error.log info;

    # MIMEタイプと拡張子の関連付けを定義したファイル
    include    mime.types;
    # ドメインごとの設定ファイル
    include    /etc/nginx/sites-enabled/*;

    # default_type  application/octet-stream;
    # sendfile        on;
}
